<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        table {
            background-color: #C7E7F3;
            margin: auto;
            width: 600px;
        }

        caption {
            background-color: #0D5188;
            width: 600px;
            color: white;
            font-weight: bold;
        }

        .titulo {
            font-weight: bold;
            background-color: #66C5E3;
        }

        .especial {
            width: 25%;
        }

        .info {
            text-align: center;
            background-color: silver;
        }

        .cidade {
            color: #0D5188;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Cidades mais populosas do Ceara <br> (Estimativa 2018 do Instituto Brasileiro de Geografio e Estatica)</caption>

            <tr>
                <td class="titulo">Posição</td>
                <td class="titulo especial">Cidade</td>
                <td class="titulo">Pop.</td>
                <td class="titulo">Posição</td>
                <td class="titulo especial">Cidade</td>
                <td class="titulo">Pop.</td>
            </tr>

            <tr>
                <td class="info">1</td>
                <td class="cidade">Caucaia</td>
                <td>364 000</td>
                <td class="info">1</td>
                <td class="cidade">Maranguape</td>
                <td>127 000</td>
            </tr>
            <tr>
                <td class="info">2</td>
                <td class="cidade">Maracanau</td>
                <td>226 000</td>
                <td class="info">2</td>
                <td class="cidade">Iguatu</td>
                <td>103 000</td>
            </tr>
            <tr>
                <td class="info">3</td>
                <td class="cidade">Juazeiro do Norte</td>
                <td>272 000</td>
                <td class="info">3</td>
                <td class="cidade">Quixada</td>
                <td>87 000</td>
            </tr>
            <tr>
                <td class="info">4</td>
                <td class="cidade">Sobral</td>
                <td>207 000</td>
                <td class="info">4</td>
                <td class="cidade">Pacatuba</td>
                <td>83 000</td>
            </tr>
            <tr>
                <td class="info">5</td>
                <td class="cidade">Itapipoca</td>
                <td>128 000</td>
                <td class="info">5</td>
                <td class="cidade">Quixeramobim</td>
                <td>79 000</td>
            </tr>
        </table>
    </div>
</body>
</html>