<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        section#container {
            height: 96vh;
            
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: relative;

            padding: 10px;
        }

        article#conteudo {
            width: 400px;
            height: 200px;

            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>