<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            height: 100vh;
        }

        main {
            background-color: white;
            
            width: 400px;
            
            padding: 10px;
            margin: auto;
            
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quia perspiciatis officia quis porro nobis, id enim mollitia non modi maxime. Ullam ipsa cupiditate, ea sunt enim sit voluptates eos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae enim excepturi, reiciendis quam cupiditate consectetur! Fugit consequuntur  unde doloribus doloremque! Voluptas quae quisquam nisi dicta quidem, reprehenderit in hic ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus error facere perspiciatis maxime pariatur doloremque impedit dolor expedita ab quaerat ex omnis voluptates fugit consectetur iusto, aspernatur incidunt perferendis corrupti.
        </p>
    </main>
</body>
</html>