<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags semanticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0;
        }

        header {
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
        }
        
        nav {
            background-color: dimgrey;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            margin-right: 5px;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            margin: 10px;
            padding: 10px;
            background-color: aliceblue;
            border-radius: 10px 0;
        }

        article {
            background-color: darkgray;
            padding: 10px;
        }

        aside {
            background-color: dimgray;
            padding: 5px;
        }

        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticia 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ea quibusdam. Sequi dolore consequuntur quis numquam provident vero repellendus minima, necessitatibus, veritatis officia asperiores dolorem porro facilis blanditiis excepturi modi!</p>
                <aside>
                    Augusto ferreira de assis
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Noticia 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates eligendi explicabo obcaecati exercitationem perspiciatis suscipit accusantium, cumque, architecto quos voluptatem quidem, voluptatum sequi sit eius quo eaque pariatur dolores.</p>
                <aside>
                    Bruno Souza de Oliveira
                </aside>    
            </article>
        </section>
    </main>
    <footer>
        AlyssonCPC Inteinterniment
    </footer>

</body>
</html>