<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 96vh;

            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div#astronauta {
            height: 500px;
            width: 500px;

            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>